<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <!-- fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto+Mono:ital,wght@0,100;1,200&display=swap"
        rel="stylesheet">

    <style>
        .pricing-column {
            margin-top: 15px;
            margin-bottom: 15px;
            padding: 6px 6px;

        }
        .row {
    --bs-gutter-x: -67.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: nowrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: 0%;
    }

        .card {
            
            border: 2px solid #100f12;

        }
        .card-body{
            text-align: center;
        }
        .card-header {
            background-color: #000;
            color: #fff;

        }
        .one {
            transition: 1s;
            box-shadow: 0 0 20px 2px rgb(253, 252, 252);
        }
        .one:hover {
            transform: scale(1.1);
            z-index: 2;
        }
        .two {
            transition: 0.5s;
        }
        .two:hover {
            color: rgb(247, 242, 242);
            text-shadow: 0 0 10px rgb(19, 18, 19),
                0 0 10px rgb(12, 12, 12),
                0 0 20px rgb(12, 11, 12),
                0 0 30px rgb(5, 4, 5),
                0 0 40px rgb(14, 13, 15);
        }
    </style>

</head>

<body>

    <section id="driver">

        <h1 class="two" style="text-align: center; margin: 5px;">OUR TEAM</h1>
        <div class="row">

            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <img class="one"
                            src="5.jpg"
                            width="200px" height="250px" alt="driver"> <br><br>
                        <p>LANKI LOKESH</p>
                        <p>20L31A05C4</p>
                      
                    </div>
                </div>
            </div>


            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <img class="one"
                            src="3.jpg"
                            width="200px" height="250px" alt="driver"> <br><br>
                        <p>GEDDA SAI SANJANA</p> 
                        <p>20L31A0572</p>
                      
                    </div>
                </div>
            </div>



            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <img class="one"
                            src="1.jpg"
                            width="200px" height="250px" alt="driver"> <br><br>
                        <p>K.ESWAR KIRAN</p>
                        <p>20L31A0591</p>
                       
                    </div>
                </div>
            </div>

            
            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <img class="one"
                            src="4.jpg"
                            width="200px" height="250px" alt="driver"> <br><br>
                        <p>K.PRAVEEN</p>
                        <p>20L31A05B2</p>
                        
                    </div>
                </div>
            </div>


            <div class="pricing-column col-lg-4 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <img class="one"
                            src="2.jpg"
                            width="200px" height="250px" alt="driver">
                            <br><br>
                        <p>KARI MADHAVI</p>
                        <p>21L35A0511</p>
                    
                    </div>
                </div>
            </div>
    </section>
</body>

</html>